apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-s-{{ .Values.version | replace "." "-" }}
  labels:
    app: service-s-{{ .Values.version | replace "." "-" }}
spec:
  replicas: {{ .Values.replicas }}
  selector:
    matchLabels:
      app: service-s-{{ .Values.version | replace "." "-" }}
  template:
    metadata:
      labels:
        app: service-s-{{ .Values.version | replace "." "-" }}
    spec:
      serviceAccountName: ecr-access-sa
      containers:
        - name: service-s-{{ .Values.version | replace "." "-" }}
          image: 495599745704.dkr.ecr.ap-southeast-2.amazonaws.com/shared-app-service-s:{{ .Values.version }}
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: service-s-{{ .Values.version | replace "." "-" }}
  labels:
    app: service-s-{{ .Values.version | replace "." "-" }}
spec:
  selector:
    app: service-s-{{ .Values.version | replace "." "-" }}
  ports:
    - name: http
      port: 80
      targetPort: 80
  type: ClusterIP
